<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pump and Power</title>
    <meta charset="utf-8" />
    <meta name="author" content="Edward Zhang and John Merkhai" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Instrument+Sans&family=Nabla&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />

    <script
      src="https://kit.fontawesome.com/d7010814d9.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
              body {
          font-family: 'Archivo Black', sans-serif;
          color:#333 ;
          margin: 0;
          padding: 0;;
          background-color: green;
      }
      #header {
        background: linear-gradient(to bottom, #005726, #2F4C39);
          color: white;
          text-align: center;
          padding: 10px;
  
      }
      #findNearbyStores {
          background-color: white;
          color: white;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
      }
      #findNearbyStores:hover {
          background-color: grey;
      }
      #map {
          height: 650px;
          width: 100%;
          margin-top: 20px;
      }
      #sidebar {
          width: 300px;
          overflow: auto;
          height: 100%;
          background-color: white;
          padding: 20px;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          display: none;
      }
      #storeList {
          list-style: none;
          padding: 0;
      }
      #storeList li {
          padding: 5px;
          cursor: pointer;
      }
      #storeList li:hover {
          background-color: grey;
      }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlhZvYdbAwtJveu7BmfNdECLUPkL42MeE&libraries=places"></script>
  </head>
  <body>
    <ul class="nav">
        <li class="nav-item">
            <h1 class="nav-title" style="margin-top: 10px;">
              Pantry Pals
            </h1>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html" style="font-family:Arial, Helvetica, sans-serif">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recipes.html" style="font-family:Arial, Helvetica, sans-serif">Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="list.html" style="font-family:Arial, Helvetica, sans-serif">Grocery List</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="fridge.html" style="font-family:Arial, Helvetica, sans-serif">Fridge</a>
          </li>
      </ul>
    <h1 style="font-family: 'Archivo Black', sans-serif; font-size:50px; padding: 20px;">Grocery List</h1>
    <script src="index.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    
    <div id="header">
      <h1 style="color:#333">Nearby Grocery Stores</h1>
      <button id="findNearbyStores" style="color:#333">Find Nearby Grocery Stores</button>
  </div>
  
  <div>
  </div>
  
  <div id="map"></div>
  <div id="sidebar">
      <h2>Nearby Grocery Stores</h2>
      <ul id="storeList"></ul>
      <div id="selectedStoreInfo">
          <h3>Selected Store</h3>
          <p id="limittest"></p>
          <p id="selectedStoreName"></p>
          <p id="selectedStoreTotalPrice">Total Price: </p>
      </div>
  </div>
  <div id="loadingSpinner" style="display: none;">Loading...</div>
  <script src="script.js"></script>
